# https://gist.github.com/spicycode/1229612



# Global
    #set -g default-terminal screen-256color
    set -g status-keys vi
    set -g history-limit 10000

    # No delay for escape key press
    set -sg escape-time 0

    # Automatically set window title
    set-window-option -g automatic-rename on
    set-option -g set-titles on

    # vi-mode
    setw -g mode-keys vi
    set -g status-keys vi


# bindings
    unbind C-b
    set -g prefix =
    bind = send-prefix

    # panes
    bind a select-pane -L
    bind d select-pane -R
    bind w select-pane -U
    bind s select-pane -D

    bind-key Left resize-pane -L 5
    bind-key Right resize-pane -R 5
    bind-key Up resize-pane -U 5
    bind-key Down resize-pane -D 5

    bind v split-window -h -c '#{pane_current_path}'  # Split panes horizontal
    bind h split-window -v -c '#{pane_current_path}'  # Split panes vertically
    bind k kill-pane

    # tabs
    bind N new-window
    bind A  previous-window
    bind D next-window
    bind K kill-window

    bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


    # vi



    # Theme
    # This tmux statusbar config was created by tmuxline.vim
    # on Tue, 18 Oct 2016
    # colors
    set -g status-bg magenta
    set -g status-fg white

    # alignment
    set-option -g status-justify centre

    # spot at left
    set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
    set-option -g status-left-length 20

    # window list
    setw -g automatic-rename on
    set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
    set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

    # spot at right
    set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

